.card-container {
    max-width: 43rem;
    
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    margin-bottom: 3rem;
}

.card-container:hover {
    transform: scale(1.02);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.6); 
    transition: 0.7s;
}
    

img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    max-height: 30rem;
    width: 100%;
    object-fit:cover;
    
    
    
}

.card-container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    font-size: 1.7rem;
    
}
.button {
    
    padding: 1rem;
    max-width: 15rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: #4a4e69;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.button:hover {
    background-color: #9a8c98;
}

.button:active {
    transform: translate(-1px, 1px)
  }
.card-header {
    font-size: 2rem;
    font-weight: 700;
}
.date {
    font-size: 1.5rem;
    padding-top: 1rem;
}
.article-source {
    font-size: 1.5rem;
    padding-top: 1rem;
}

@media (max-width: 500px) {
    .card-container {
        width: 34rem;
        
    }
}